{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["env/*"],
      "@core/*": ["app/core/*"],
      "@admin/*": ["app/admin/*"],
      "@barber/*": ["app/barber/*"],
      "@home/*": ["app/home/*"],
      "@login/*": ["app/login/*"],
      "@layout/*": ["app/layout/*"],
      "@exceptions/*": ["app/exceptions/*"]
    }
  }
}
